<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cybermenaces</title>
    <link rel="stylesheet" href="../page_css/cybermenances.css">
</head>
<body>
    <header>
        
        <nav class="navbar">
            
            <div id="entete">
                <div id="logo">
                    <img src="../image/logo.png" alt="LOGO"> 
                </div>
                <div id="titre">
                    <h1>CYBERSECURITE</h1>
                </div>
            </div>

            <div class="lien_nav">
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="domaines.html">Domaines</a></li>
                    <li class="active"><a href="cybermenances.html">Cybermenaces</a></li>
                    <li><a href="mesures.html">Mesures</a></li>
                    <li><a href="formation.html">Formation</a></li>
                    <li><a href="inscription.html">Inscription</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            
            <button class="burger" >
                <span class="bar1"></span> 
                <span class="bar2"></span> 
                <span class="bar3"></span> 
            </button>
           
            
        </nav>
    </header>
    <main id="aceuil">
        <section class="body">
            <div id="main">
            
                <div class="sous_menu">
                    <div class="sous_div">
                        <h2>Cybermenaces</h2>
                        <ul>
                            <li><a href="#Rançongiciels">Rançongiciels</a></li>
                            <li><a href="#ingenierie">Ingénierie sociale</a></li>
                            <li><a href="#Malware">Malware</a></li>
                            <li><a href="#Les_groupes_APT">Les APT</a></li>
                            <li><a href="#vulnerabilite">Vulnerabilites des logiciels</a></li>
                        </ul>
                    </div>        
                </div>
            
                <div class="definition">
                    
                        <article>
                            <h2>Qu'est-ce qu'un cyberattaque</h2>
				            <p>
                                Une cyberattaque désigne une tentative d’accès non autorisé à un système informatique, une ressource ou un appareil au sein
                                 d’un réseau d’entreprise. Les cybercriminels s’appuient sur différentes méthodes pour y parvenir, telles que les logiciels 
                                 malveillants, l’hameçonnage et les rançongiciels.

                                Un pirate peut envoyer un e-mail demandant des données de banque en ligne, suggérer la mise à jour d’un logiciel, sollicitant
                                 un don, etc. Si la cible s’exécute, le pirate peut voler les informations stockées dans l’appareil qu’elle utilise ou en limiter
                                l’accès.
				            </p>
                            
                            
                        </article>
                        <article id="Rançongiciels">
                            <h2>Le rançongiciel</h2>
				            <p>
				                C'est une technique d’attaque courante de la cybercriminalité qui consiste en l’envoi à la victime d’un logiciel malveillant 
				                qui chiffre l’ensemble de ses données et lui demande une rançon en échange du mot de passe de déchiffrement. Autrement dit, les cybercriminels
				                te privent l'accès à tes propres données et exigent une somme d'argent pour restaurer l'accès.<br>
				                <br>
				                En 2022, les attaques au rançongiciel (logiciel de rançon) continuent d'être l'une des principales cybermenaces. Elles sont également 
				                de plus en plus complexes. Selon une enquête citée par l'ENISA qui a été menée fin 2021 et en 2022, plus de la moitié des répondants 
				                ou de leurs employés ont été approchés dans le cadre d'attaques avec un rançongiciel.<br>
				                <br>
 				                Les données citées par l'Agence européenne pour la cybersécurité montrent que la demande la plus élevée par rançongiciel est passée 
				                de 13 millions d'euros en 2019 à 62 millions d'euros en 2021 et que la rançon moyenne payée a doublé, passant de 71 000 euros en 2019
				                à 150 000 euros en 2020. On estime qu'en 2021, les rançongiciels ont atteint 18 milliards d'euros de dommages, soit 57 fois plus qu'en
				                2015.
				            </p>
                            
                            <video src="../video/YouTube-4.mp4" autoplay class="video2"   controls></video>

                        </article>

                        <article id="ingenierie">
                                
                            <h2>Ingénierie sociale</h2>
                                <p>
                                Il s'agit d'inciter les victimes à ouvrir des documents, des fichiers ou des e-mails malveillants, à visiter des sites Web et à 
                                accorder ainsi un accès non autorisé à des systèmes ou à des services. L'attaque la plus courante de ce type est le « phishing »  
                                (par e-mail) ou « smishing » (via des SMS).<br>
                                <br>
                
                                Selon une étude citée par l'ENISA, près de 60 % des brèches en Europe, au Moyen-Orient et en Afrique comportent un élément 
                                d'ingénierie sociale.
                
                                Les principales organisations usurpées par les pirates appartenaient aux secteurs de la finance et de la technologie. Les criminels 
                                ciblent également de plus en plus les échanges de cryptomonnaies et les propriétaires de cryptomonnaies.
                                </p>

                       </article >

                        <article id="Les_groupes_APT">
                            <h2>Les groupes APT</h2>
				                <p>
				                Une menace persistante avancée (APT) est une cyberattaque ciblée et prolongée au cours de laquelle une personne non autorisée accède 
				                au réseau et passe inaperçue pendant une période importante. L'objectif d'une attaque APT est généralement de surveiller l'activité 
				                du réseau et de voler des données plutôt que d'endommager le réseau ou l'organisation.<br>
				
				                <br>
				                <strong>
				                Comment une APT attaque-t-elle ?
                                </strong> <br>
				                <ol>
					                <li>Accès au réseau : Pour atteindre la cible, les systèmes cibles APT sont regroupés sur Internet, soit en envoyant un message 
					                de phishing ciblé, soit en utilisant une faille de sécurité qui leur permet d'introduire des logiciels malveillants.</li>
					
					                <li>Établir un point d'ancrage : Une fois que l'accès à la cible est établi, les pirates peuvent approfondir leur enquête et commencer 
					                à utiliser les logiciels malveillants qu'ils ont installés pour créer des réseaux de portes dérobées et des tunnels qui leur 
					                permettent de passer inaperçus. Le comité de parents peut compter sur des techniques malveillantes avancées telles que la réécriture
					                de code pour couvrir leurs traces.</li>

					                <li>Propagez l'attaque : Après avoir pénétré dans le réseau cible, les acteurs de l'APT peuvent, entre autres, pirater le mot de passe des 
					                privilèges administratifs, ce qui leur permet de mieux contrôler le système et d'accéder à d'autres niveaux.</li>

					                <li>Se déplacer dans le système : Après avoir violé les systèmes cibles et obtenu des privilèges administratifs, ils peuvent se déplacer dans 
					                le réseau d'entreprise comme ils le souhaitent. En outre, ils peuvent tenter d'accéder à d'autres serveurs ou à d'autres zones protégées du réseau.</li>
				
					                <li>Déployer l'attaque : À ce stade, les pirates centralisent, cryptent et compriment les données pour les filtrer.</li>
					
					                <li>Filtrage des données : Les pirates informatiques collectent les données et les transmettent à leur propre système.</li>

					                <li>L'accès n'est pas détecté : Les cybercriminels peuvent répéter ce processus pendant longtemps tout en restant invisibles,
					                ou ils peuvent créer une porte dérobée pour accéder au système s'ils le souhaitent.</li>
				                </ol>
                        </article>
                </div>
            
                <div class="aside">
                    <div class ="sous_div">
                        <aside>
                            <h2>Articles connexes</h2>
                            <ul>
                                <li><a href="#">Partenariat</a></li>    
                                <li><a href="#">Ecole de formation</a></li>
                                <li><a href="#">Alernance</a></li>
                                <li><a href="#">Stage</a></li>
                            </ul>
                        </aside>
                    </div>
                    
                </div>
                    
            </div>
        </section>
        <script src="../JavaSript/index.js"></script>  
    </main>
    <footer>
        <section id ="contact">
           <div class="pied_page">   
            <div class="chat">
                <ul>
                    <li><a href="chatbox.html">Chat</a></li>        
                </ul>       
            </div>
                <div class="coordonnees">
                    <h2>Coordonnées</h2>
                    <p><strong>Abdou latif kane</strong><br>
                    +33751209854<br>abdoulatifk4@gmail.com <br><br>
                    <strong>ALY NDAO</strong><br>
                    +33752057138 <br>ndaoaly01@gmail.com</p>
                </div>
                <div class="publicite">
                    <h2>Ecoles</h2>
                    <ul>
                        <li><a href="https://www.isima.fr">ISIMA</a></li>
                        <li><a href="https://www-ensibs.univ-ubs.fr/fr/index.html">ENSIBS</a></li>
                        <li><a href="https://www.groupe-insa.fr/">REASEAUX INSA</a></li>
                    </ul>
                </div>
           </div>
        </section>
    </footer>
</body>
</html>