<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>domaines</title>
    <link rel="stylesheet" href="../page_css/domaines.css">
</head>
<body>
    <header>
        
        <nav class="navbar">
            <div id="entete">
                <div id="logo">
                    <img src="../image/logo.png" alt="LOGO"> 
                </div>
                <div id="titre">
                    <h1>CYBERSECURITE</h1>
                </div>
                
            </div>
            <div class="lien_nav">
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li class="active"><a href="domaines.html">Domaines</a></li>
                    <li><a href="cybermenances.html">Cybermenaces</a></li>
                    <li><a href="mesures.html">Mesures</a></li>
                    <li><a href="formation.html">Formation</a></li>
                    <li><a href="inscription.html">Inscription</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <button class="burger" >
                <span class="bar1"></span> 
                <span class="bar2"></span> 
                <span class="bar3"></span> 
            </button>
        </nav>
    </header>
    <main id="aceuil">
        <section class="body">
            <div id="main">
                <div class="sous_menu">
                    <div class="sous_div">
                        <h2>Domaines</h2>
                        <ul>
                            <li><a href="#securite_des_reseaux">sécurité des réseaux</a></li>
                            <li><a href="#securite_des_donnees">sécurité des données</a></li>
                            <li><a href="#securite_des_applications">sécurité des applications</a></li>
                            <li><a href="#securite_du_cloud">sécurité du cloud computing</a></li>
                        </ul>
                    </div>
                </div>
        
                <div class="definition">
                        <article id="securite_des_reseaux">
                            <h2>Sécurité des réseaux</h2>
                            <p>
                            <img src="../image/reseau.jpeg" alt="La sécurité des réseaux"> 
                            La sécurité du réseau est un terme général qui décrit la protection de toutes les ressources informatiques contre 
                            les attaques et les pannes liées à la disponibilité, à la confidentialité et à l’intégrité. Elle comprend
                            les antimalware, les pare-feu, la détection des intrusions, la technologie de prévention des pertes de données 
                            et d'autres protections.<br> 
                            <br> 
                            
                            <strong>
                            Types de sécurité du réseau
                            </strong> <br> 
                            <br>
                            La sécurité du réseau implique des contrôles de protection spécifiques, ajoutés à un réseau. Ces contrôles ont 
                            évolué au fil des ans et vont continuer de se développer, à mesure que nous en apprenons davantage sur la défense 
                            d’un réseau et à mesure que les hackers découvrent de nouvelles méthodes d'attaque.
                            Si l'on veut avoir les meilleurs contrôles pour assurer la protection, il est nécessaire de commencer par 
                            comprendre le contexte actuel des menaces et les vulnérabilités des réseaux. Il est également important de 
                            comprendre quels types de contrôles sont disponibles,afin de pouvoir utiliser les fournisseurs, solutions et configurations appropriés pour votre réseau.
                            </p>
                        </article>
                       
                        <article id="securite_des_donnees">
                            <h2>Sécurité des données</h2>
                            <p>
                                La sécurité des données désigne les mesures de protection utilisées pour protéger les données contre les accès non approuvés et pour 
                                préserver leur confidentialité, leur intégrité et leur disponibilité. Les bonnes pratiques en matière de sécurité des données incluent 
                                des techniques de protection des données telles que le chiffrement des données, la gestion des clés, la protection par occultation, la 
                                création de sous-ensembles de données et le masquage des données, ainsi que des contrôles d'accès privilégiés et l'audit et la surveillance.
                            </p>
                        </article>

                        <article id="securite_des_applications">
                            
                            <h2>Sécurité des applications</h2>
                                <p>
                                    L’expression Sécurité des applications décrit les mesures de sécurité au niveau des applications qui aident à empêcher le vol ou 
                                    le détournement de données ou de code contenus dans les applications. Elle inclut les considérations portant sur la sécurité 
                                    qui interviennent lors de la conception et du développement des applications, ainsi que les systèmes et approches de protection
                                     des applications après leur déploiement.<br> 
                                     <br> 
 

                                    La sécurité des applications peut inclure le matériel, les logiciels et les procédures qui identifient ou limitent les vulnérabilités de 
                                    sécurité. Ainsi, un routeur qui empêche les utilisateurs d’afficher l’adresse IP d’un ordinateur depuis Internet constitue une 
                                    fonctionnalité matérielle de sécurité des applications. Toutefois, les mesures de sécurité au niveau des applications sont généralement 
                                    intégrées dans le logiciel, par exemple le pare-feu d’application, qui définit précisément les activités autorisées et interdites. 
                                    Les procédures peuvent entraîner, par exemple, des routines de sécurité qui incluent des protocoles comme les tests réguliers.
                                </p>
                                
    
                        </article>

                    
                </div>
        
                <div class="aside">
                    <div class="sous_div">
                        <aside>
                            <h2>Articles connexes</h2>
                            <ul>
                                <li><a href="#">Obfuscation</a></li>
                                <li><a href="#">FFUF</a></li>
                                <li><a href="#">EDR</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            
        </section>
        <script src="../JavaSript/index.js"></script>
    </main>
    <footer>
        <section id ="contact">
            <div class="pied_page">
                <div class="chat">
                    <ul>
                        <li><a href="chatbox.html">Chat</a></li>        
                    </ul>       
                </div>
                <div class="coordonnees">
                    <h2>Coordonnées</h2>
                    <p><strong>Abdou latif kane</strong><br>
                    +33751209854<br>abdoulatifk4@gmail.com <br><br>
                    <strong>ALY NDAO</strong><br>
                    +33752057138 <br>ndaoaly01@gmail.com</p>
                </div>
                <div class="publicite">
                    <h2>Ecoles</h2>
                    <ul>
                        <li><a href="https://www.isima.fr">ISIMA</a></li>
                        <li><a href="https://www-ensibs.univ-ubs.fr/fr/index.html">ENSIBS</a></li>
                        <li><a href="https://www.groupe-insa.fr/">REASEAUX INSA</a></li>
                    </ul>
                </div>
           </div>
        </section>
    </footer>
</body>
</html>