<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formation</title>
    <link rel="stylesheet" href="../page_css/formation.css">
</head>
<body>
    <header>
        
        <nav class="navbar">
            <div id="entete">
                <div id="logo">
                    <img src="../image/logo.png" alt="LOGO"> 
                </div>
                <div id="titre">
                    <h1>CYBERSECURITE</h1>
                </div>
                
            </div>
           <div class="lien_nav">
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="domaines.html">Domaines</a></li>
                    <li><a href="cybermenances.html">Cybermenaces</a></li>
                    <li><a href="mesures.html">Mesures</a></li>
                    <li class="active"><a href="formation.html">Formation</a></li>
                    <li><a href="inscription.html">Inscription</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
           </div>
           <button class="burger" >
            <span class="bar1"></span> 
            <span class="bar2"></span> 
            <span class="bar3"></span> 
        </button>
        </nav>
    </header>
    <main >
        <section class="body">
            <div id="main">
                <div class="sous_menu">
                    <div class="sous_div">
                        <h2>Formation</h2>
                        <ul>
                            <li><a href="#Parcours_scolaire">Parcours scolaire</a></li>
                            <li><a href="#Certification">Certification</a></li>
                        </ul>
                    </div>
                </div>
        
                <div class="definition">
                    <section id="Parcours_scolaire">

                        <h2>Les parcours scolaires en sécurité informatique</h2>
        
                                Pour débuter dans le secteur de la cybersécurité, les recruteurs exigent à minima un bac + 3 en informatique, 
                                avec une spécialisation en sécurité informatique. Cela vous permettra d’intégrer des équipes de techniciens, 
                                d’auditeurs et d’intégrateurs de solutions de cybersécurité.<br>
                                <br>
                                
                                <strong>Parmi les formations bac + 3 en cybersécurité, on peut citer </strong>:<br>
                                  
                                <ul>
                                    <li>Bachelor Cybersécurité</li>
                                    <li>Bachelor Cybersécurité – sécurité du numérique·Bachelor ingénierie informatique et cybersécurité</li>
                                    <li>Licence professionnelle informatique</li>
                                    <li>Licence pro Métiers de l’informatique : administration et sécurité des réseaux, parcours sécurité des applications et des réseaux informatiques</li>
                                    <li>Licence pro Métiers de l’informatique : administration et sécurité des systèmes et des réseaux, parcours cyberdéfense, anti-intrusion des systèmes d’information (CDAISI)</li>
                                    <li>Licence générale d’informatique, parcours cyberdéfense</li>
                                </ul>
                                <video src="../video/formation.mp4" autoplay class="video3"  controls></video>
                            
                    </section>
                      
                    <section> 
                        <h2>Salaire</h2>
                        <table>
                            <caption>Grille de salaire pour les métiers de la cybersécurité</caption>
                            <thead>       
                              <tr>
                                <th>Métier</th>
                                <th>Rémunération annuelle</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Analyste de la sécurité de l'information</td>
                                <td>40 000 € - 100 000 €</td>
                              </tr>
                              <tr>
                                <td>Ingénieur de sécurité</td>
                                <td>50 000 € - 150 000 €</td>
                              </tr>
                              <tr>
                                <td>Consultant en cybersécurité</td>
                                <td>50 000 € - 200 000 €</td>
                              </tr>
                              <tr>
                                <td>Expert en sécurité des applications</td>
                                <td>60 000 € - 180 000 €</td>
                              </tr>
                              <tr>
                                <td>Architecte de sécurité</td>
                                <td>80 000 € - 200 000 €</td>
                              </tr>
                            </tbody>
                          </table>
                    </section>
                </div>   

                <div class="aside">
                    <div class="sous_div">
                        <aside>
                            <h2>Articles connexes</h2>
                            <ul>
                                <li><a href="#">Partenariat</a></li>
                                <li><a href="#">Ecole de formation</a></li>
                                <li><a href="#">Alernance</a></li>
                                <li><a href="#">Stage</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            
        </section>
        <script src="../JavaSript/index.js"></script>
    </main>
    <footer>
        <section id ="contact">
           <div class="pied_page">   
                <div class="chat">
                    <ul>
                        <li><a href="chatbox.html">Chat</a></li>        
                    </ul>       
                </div>
                <div class="coordonnees">
                    <h2>Coordonnées</h2>
                    <p><strong>Abdou latif kane</strong><br>
                    +33751209854<br>abdoulatifk4@gmail.com <br><br>
                    <strong>ALY NDAO</strong><br>
                    +33752057138 <br>ndaoaly01@gmail.com</p>
                </div>
                <div class="publicite">
                    <h2>Ecoles</h2>
                    <ul>
                        <li><a href="https://www.isima.fr">ISIMA</a></li>
                        <li><a href="https://www-ensibs.univ-ubs.fr/fr/index.html">ENSIBS</a></li>
                        <li><a href="https://www.groupe-insa.fr/">REASEAUX INSA</a></li>
                    </ul>
                  
                </div>
           </div>
        </section>
    </footer>
</body>
</html>