<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inscription</title>
    <link rel="stylesheet" href="../page_css/inscription.css">
</head>
<body>
    <header>
       
        <nav class="navbar">
            <div id="entete">
                <div id="logo">
                    <img src="../image/logo.png" alt="LOGO"> 
                </div>
                <div id="titre">
                    <h1>CYBERSECURITE</h1>
                </div>
            </div>
            <div class="lien_nav">
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="domaines.html">Domaines</a></li>
                    <li><a href="cybermenances.html">Cybermenaces</a></li>
                    <li><a href="mesures.html">Mesures</a></li>
                    <li><a href="formation.html">Formation</a></li>
                    <li class="active"><a href="inscription.html">Inscription</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <button class="burger" >
                <span class="bar1"></span> 
                <span class="bar2"></span> 
                <span class="bar3"></span> 
            </button>
            
        </nav>
    </header>
   <main>
    <h1>Inscription</h1>
    <div id="form">
        <form name="inscription" action="../htbin/register.py" method="POST">
            
                <div class="asset">
                    <label for="lastname">Nom</label>
                    <input type="text" name="lastname" id="lastname" >
                </div>
                <div class="asset">
                    <label for="firstname">Prenom</label>
                    <input type="text" name="firstname" id="firstname" >
                </div>
                <div class="asset">
                    <label for="birthday">Date de naissance</label>
                    <input type="text" placeholder="dd/mm/yyyy"  name="birthdate" id="birthday">
                </div>
                <div class="asset">
                    <label for="username">Nom d'utilisateur</label>
                    <input type="text" name="username" id="username">

                </div>
                <div class="asset">
                    <label for="userpwd"> Mot de passe</label>
                    <input type="password" name="userpwd" id="userpwd">

                </div>
                <div class="asset">
                    <label for="useremail"> Addresse email</label>
                    <input type="text" name="useremail" id="useremail" >
                </div>
                <div style="color: red;" id="erreur">
                    <p></p>
                </div>
                <div>
                    <input type="submit" value="S'inscrire" id="bouton">
                </div>
            
        </form>
    </div>
    <script src="../JavaSript/inscription.js"></script>
    <script src="../JavaSript/index.js"></script>

   </main>
   
   <footer>
    <section id ="contact">
       <div class="pied_page">
            <div class="chat">
                <ul>
                    <li><a href="chatbox.html">Chat</a></li>        
                </ul>       
            </div>
            <div class="coordonnees">
                <h2>Coordonnées</h2>
                <p><strong>Abdou latif kane</strong><br>
                +33751209854<br>abdoulatifk4@gmail.com <br><br>
                <strong>ALY NDAO</strong><br>
                +33752057138 <br>ndaoaly01@gmail.com</p>
            </div>
            <div class="publicite">
                <h2>Ecoles</h2>
                <ul>
                    <li><a href="https://www.isima.fr">ISIMA</a></li>
                    <li><a href="https://www-ensibs.univ-ubs.fr/fr/index.html">ENSIBS</a></li>
                    <li><a href="https://www.groupe-insa.fr/">REASEAUX INSA</a></li>
                </ul>
            </div>
       </div>
    </section>
</footer>
</body>
</html>