<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mesures</title>
    <link rel="stylesheet" href="../page_css/mesures.css">
</head>
<body>
    <header>
        
        <nav class="navbar">
            <div id="entete">
                <div id="logo">
                    <img src="../image/logo.png" alt="LOGO"> 
                </div>
                <div id="titre">
                    <h1>CYBERSECURITE</h1>
                </div>
                
            </div>
            <div class="lien_nav">
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="domaines.html">Domaines</a></li>
                    <li><a href="cybermenances.html">Cybermenaces</a></li>
                    <li class="active"><a href="mesures.html">Mesures</a></li>
                    <li><a href="formation.html">Formation</a></li>
                    <li><a href="inscription.html">Inscription</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <button class="burger" >
                <span class="bar1"></span> 
                <span class="bar2"></span> 
                <span class="bar3"></span> 
            </button>
        </nav>
    </header>
    <main id="aceuil">
        <section class="body">
            <div id="main">
                <div class="sous_menu">
                    <div class="sous_div">
                        <h2>Mesures</h2>
                        <ul>
                            <li><a href="#Authentification">Authentification et controlôle d'accès</a></li>
                            <li><a href="#Cryptographie">Cryptographie</a></li>
                        </ul>
                    </div>    
                </div>
        
                <div class="definition">
                   
                    <article>
                        <h2>Lutter contre les cyberattauqes</h2>
                        <p>
                            Dans l’absence de mesures préventives, votre entreprise peut ainsi perdre de l’argent 
                            (paiement de rançons, transferts frauduleux) ou des données confidentielles (brevets, secrets professionnels, recherches, 
                            rapports de développement, etc.). Les attaques les plus sévères peuvent provoquer la fermeture d’une entreprise.

                            Implémenter ces huit façons de prévenir les cyberattaques peut aider votre entreprise à éviter ces cas de figure. 
                            Ces conseils ne requièrent pas forcément d’investir dans de nouveaux outils, mais se basent sur la formation et les contrôles internes.
                        </p>
                    </article>
                    <video src="../video/YouTube-5.mp4" autoplay class="video4"  controls></video>
                </div>
        
                <div class="aside">
                    <div class="sous_div">
                        <aside>
                            <h2>Articles connexes</h2>
                            <ul>
                                <li><a href="#">Partenariat</a></li>
                                <li><a href="#">Ecole de formation</a></li>
                                <li><a href="#">Alernance</a></li>
                                <li><a href="#">Stage</a></li>
                            </ul>
                        </aside>
                    </div>   
                </div>
            </div>
            
        </section>
        <script src="../JavaSript/index.js"></script>

    </main>
    <footer>
        <section id ="contact">
           <div class="pied_page">
            <div class="chat">
                <ul>
                    <li><a href="chatbox.html">Chat</a></li>        
                </ul>       
            </div>
                <div class="coordonnees">
                    <h2>Coordonnées</h2>
                    <p><strong>Abdou latif kane</strong><br>
                    +33751209854<br>abdoulatifk4@gmail.com <br><br>
                    <strong>ALY NDAO</strong><br>
                    +33752057138 <br>ndaoaly01@gmail.com</p>
                </div>
                <div class="publicite">
                    <h2>Ecoles</h2>
                    <ul>
                        <li><a href="https://www.isima.fr">ISIMA</a></li>
                        <li><a href="https://www-ensibs.univ-ubs.fr/fr/index.html">ENSIBS</a></li>
                        <li><a href="https://www.groupe-insa.fr/">REASEAUX INSA</a></li>
                    </ul>
                </div>
           </div>
        </section>
    </footer>
</body>
</html>