<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBERSECURITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <nav class="navbar">
            <div id="entete">
                <div id="logo">
                    <img src="image/logo.png" alt="LOGO"> 
                </div>
                <div id="titre">
                    <h1>CYBERSECURITE</h1>
                </div>   
            </div>

            <div class="lien_nav">
                <ul>
                    
                    <li class="active"><a href="#accueil">Accueil</a></li>
                    <li><a href="page_html/domaines.html">Domaines</a></li>
                    <li><a href="page_html/cybermenances.html">Cybermenaces</a></li>      
                    <li><a href="page_html/mesures.html">Mesures</a></li>
                    <li><a href="page_html/formation.html">Formation</a></li>
                    <li><a href="page_html/inscription.html">Inscription</a></li>
                    <li><a href="#contact">Contact</a></li>                      
                </ul>
            </div>  
            <button class="burger" >
                <span class="bar1"></span> 
                <span class="bar2"></span> 
                <span class="bar3"></span> 
            </button>

        </nav>
    </header>

    <main id="acceuil">
        <section class="body">
            <div id="main">
                <div class="sous_menu">
                    <div class="sous_div">
                        <h2>Accueil</h2>
                        <ul>
                            <li><a href="#contexte">Pourquoi le cybersécurité</a></li>
                            <li><a href="#def">Qu'est-ce la cybersécurité</a></li>
                        </ul>
                    </div>  
                </div>
        
                <div class="definition">
                        <article id="contexte">
                            <h2>Pourquoi la cybersécurité</h2> 
                            <p>
                            <img class="image" src="image/digitalisation.jpg" alt="Digitalisation">
                            De nos jours, l'utilisation d'Internet et des technologies de l'information est devenue omniprésente 
                            dans tous les aspects de la vie, que ce soit pour le travail, les études, les achats en ligne, les réseaux sociaux, 
                            etc. Cette utilisation accrue de la technologie a également entraîné une augmentation des risques liés à la sécurité 
                            des données et de l'information, tels que les piratages, les vols de données, les escroqueries en ligne, les attaques 
                            de logiciels malveillants et bien d'autres. <br>
                            <br> 
  
                            Pour faire face à ces menaces, la cybersécurité est devenue un enjeu majeur 
                            pour les entreprises, les gouvernements et les individus. Au cours de cette présentation, nous allons explorer les 
                            principaux risques en matière de cybersécurité, les méthodes pour les prévenir, les défis auxquels nous sommes confrontés 
                            dans ce domaine, ainsi que les dernières tendances et technologies en matière de cybersécurité.
                            </p>
                           
                        </article>

                        <article id="def">
                            <h2>Qu'est ce que la cybersécurité</h2> 
                                <p>
                                <img class="image" src="image/cyber.jpg" alt="Cyber">
                                La <B> cybersécurité </B> est l’ensemble des mesures prises pour protéger les systèmes informatiques , les réseaux et les données 
                                contre les attaques électroniques, les piratages et les abus de différentes natures. Elle vise à assurer la confidentialité,
                                l’intégrité et la disponibilité des données et des systèmes.  Les cybercriminels lancent des attaques pour obtenir un accès 
                                non autorisé à des systèmes informatiques, interrompre des opérations d’entreprise, modifier, manipuler ou voler des données, 
                                réaliser de l’espionnage industriel ou extorquer de l’argent aux victimes.
                               
                                </p>
                        </article>
                </div> 

                <div class="aside">
                    <div class="sous_div">
                        <aside>
                            <h2>Articles connexes</h2>
                            <video src="video/cyber.mp4" autoplay class="video1"  controls></video>
                        </aside>
                    </div>
                    
                </div>

            </div>
            
        </section>   
    </main>

    <footer>
        <section id ="contact">
            <div class="pied_page">
                <div id="connect">
                    <h2 class="titreformconnect">Connectez-vous</h2>
                    <span id="result" style="color: orangered;"></span>
                    <button id="ramenerformulaire">Ramener formulaire</button>
                    <form id="connexion">
                        <input type="text" name="username" id="username" placeholder="username"><br>
                        <input type="password" name="userpwd" id="userpwd" placeholder="password"><br>
                        <input type="submit" id="seconnecter" value="Seconnecter">
                    </form>
                </div>
                <div class="coordonnees">
                    <h2>Coordonnées</h2>
                    <p><strong>Abdou latif kane</strong><br>
                    +33751209854<br>abdoulatifk4@gmail.com <br><br>
                    <strong>ALY NDAO</strong><br>
                    +33752057138 <br>ndaoaly01@gmail.com</p>
                </div>
                <div class="publicite">
                    <h2>Ecoles</h2>
                    <ul>
                        <li><a href="https://www.isima.fr">ISIMA</a></li>
                        <li><a href="https://www-ensibs.univ-ubs.fr/fr/index.html">ENSIBS</a></li>
                        <li><a href="https://www.groupe-insa.fr/">REASEAUX INSA</a></li>
                    </ul>
                    
                </div>
           </div>
        </section>
        <script src="JavaSript/connexion.js"></script>
        <script src="JavaSript/index.js"></script> 
    </footer>
</body>
</html>