/** RESET **/

@import url(../reset.css);


body{
    background-image: url("image/arriere_plan.jpg");
    background-size: cover;
    width: 80%;
    margin: 0 auto;
   
}

.navbar h1{
    text-align: center;
    margin-top: 150px;
    font-size: 300%;
    font-family: Arial, Helvetica, sans-serif;
    color: orangered;
}

#entete{
    display: flex;
    height: 300px;
}

#titre{
    margin-left: 30%;
   
}

#logo{
    background-color: orangered; 
    margin-top: 50px;
    width: 100px;
    height: 100px;
    
}

#entete img{
    border-radius: 50%;
    width: 100%;

}

.burger{
    margin-left: -100%;
}

.lien_nav ul{
    background-color: rgba(0, 0, 0, 0.7); 
    height: 60px;
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.lien_nav ul li{
    list-style: none;
    margin: 15px;
    transition: 2s ease;
}

.lien_nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding-bottom: 30px;
}

.lien_nav ul li.active a{
    color: orangered;
}

.lien_nav ul li a:hover{
    color: orangered;
}

#main{
    display: flex;
    color: white;
    margin-top: 0px;
    min-height: 400px;
    width: 100%;
}

.navbar button{
    background: rgba(0, 0, 0, 0.5);
}

.sous_menu{
    background-color: rgba(0, 0, 0, 0.5); 
    display: inline-block;
    width: 20%;
    margin-right: 5px;
}

.sous_div{
    background-color: #fff;
    height:300px;
    width: 94%;
    border-radius: 5%;
    margin-top: 100px;
    margin-left: 3%;
    border: 5px solid orangered;
}

.video1{
    width: 100%;
    height: 100%;
}

.video2{
    width: 90%;
    display: block;
    margin: auto;
}
.video3{
    width: 90%;
    display: block;
    margin: auto;
}

.video4{
    width: 90%;
    display: block;
    margin: auto;
}

.sous_div aside ul li a{
    color: black;
}

.sous_menu h2{
    margin-top: 30px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.sous_menu ul{
    margin-top: 30px;
}

.sous_menu li{
    list-style: none;
    text-align: center;
    margin-top: 10px;
    transition: 4s ease;
}

.sous_menu a{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.sous_menu a:hover{
    color: orangered;
}

.definition{
    background-color: rgba(0, 0, 0, 0.5); 
    display: inline-block;
    width: 60%;
}

.definition h2{
    color: orangered    ;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    top: 40px;

}

.definition p{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
    margin-bottom: 50px;
}

.image{
    float: right;
    width: 50%;
}

.aside{
    background-color: rgba(0, 0, 0, 0.5); 
    display: inline-block;
    width: 20%;
    margin-left: 5px;
    color: black;
}

.aside h2{
    margin-top: 20px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.aside li{
    list-style: none;
    text-align: center;
    margin-top: 10px;
    transition: 4s ease;
}

.aside a{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: none;
}

.aside ul{
    margin-top: 30px;
}

.aside a:hover{
    color: orangered;
}

ol{
    color:#fff;
}

/** LE FOOTER **/

footer{
    background-color: rgba(0, 0, 0, 0.5); 
    float: none;
    padding: 0px;
    width: 100%;
    margin-top: 10px;
}

.pied_page{
    display: flex;
}

#connect{
    display: inline-block;
    margin-left: 10%;
    margin-top: 20px;
    width: 30%;
}

#connect h2{
    color: orangered;
}

input{
    background-color: transparent;
    color: #fff;
    border: orangered 2px solid;
    border-radius: 10px;
    height: 30px;
    margin: 10px;
}

#seconnecter{
    background-color: transparent;
    color: #fff;
    border: orangered 2px solid;
    border-radius: 5px;
    height: 30px;
}
#seconnecter:hover{
    background-color: orangered;
    color: #fff;
}

.coordonnees{
    display: inline-block;
    width: 30%;
    margin-top: 20px;
    color: #fff;
}

.coordonnees h2{
    color: orangered;
}

.publicite{
    display: inline-block;
    margin-top: 20px;
    width: 30%;
}

.publicite h2{
    color: orangered;
}

.publicite li a{
    color: #fff;
    text-decoration: none;
}
.publicite li a:hover{
    color: orangered;
}

/* tableau */
table {
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid white;
    padding: 8px;
  }
  
  caption {
    text-align: left;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  thead {
    background-color: orangered;
    color: white;
  }
  
  tbody tr:nth-child(even) {
    background-color: black;
  }
  
  tbody tr:hover {
    background-color: gray;
  }
  
  meter {
    width: 100%;
    height: 20px;
    margin-bottom: 5px;
  }


/* Les media queries */

@media screen and (min-width: 775px) and (max-width: 1030px)
{
    body{
        width: 100%;
    }
    .lien_nav ul li a{
       
        font-size: 18px;
    }

    .navbar h1{
        text-align: center;
        margin-top: 150px;
        font-size: 200%;
        font-family: Arial, Helvetica, sans-serif;
        color: orangered;
    }

    #titre{
        margin-left: 30%;
    }

    #logo{
        background-color: orangered; 
        margin-top: 50px;
        width: 100px;
        height: 100px;
    }
  
    
}

@media screen and (max-width: 775px)
{
    body{
        width: 100%;
    }

    #main{
        display: block;
    }

    .navbar h1{
        text-align: center;
        margin-top: 150px;
        font-size: 100%;        
    }

    #titre{
        margin-left: 30%;
    }

    #logo{
        margin-top: 50px;
        width: 50px;
        height: 50px;
    }

    .sous_menu{
        width: 100%;  
        height: auto;
    }
    .aside{
        width:100%;
        height: auto;
    }
    .definition{
        width: 100%;
    }
    .image{
        position: static;
    }
}

@media screen and (max-width: 775px)
{
   .pied_page{
        display: block;
   }

   .connect{
        width : 100%;
        margin-left: 10%;
   }

   .coordonnees{
        width : 100%;
        margin-left : 10%; 
   }

   .publicite{
        width : 100%;
        margin-left : 10%;
    }

    .lien_nav{
        margin-top: 65px;
        position: absolute;
        background-color: black;
        height: 300px;
        margin-left: -100%;
        transition: all 0.5s ease;
    }

    .lien_nav ul{
        display: block;
    }

    .lien_nav.navigation{
        margin-left: 10px;
    }

    .burger{
        display : block;
        position : relative;
        padding : 0;
        margin-left: 0;
        margin-bottom: 15px;
        width : 50px;
        height : 50px;
        border : none;
        background : transparent;
        cursor : pointer;
    }
    
    .bar1{
        display : inline-block;
        width : 45px;
        height: 4px;
        border-radius: 3px;
        background: orangered;
    }

    .bar2{
        display : inline-block;
        width : 45px;
        height: 4px;
        border-radius: 3px;
        background: orangered;
    }

    .bar3{
        display : inline-block;
        width : 45px;
        height: 4px;
        border-radius: 3px;
        background: orangered;
    }
}

@media screen and (max-width: 500px)
{
    #entete{
        display: block;
    }
}


  