@import url(../style.css);

body{
    background-color:dimgray;
}

.aide h2 {
    display: none;
}

/* 
.navbar ul{
    background-color: rgba(0, 0, 0, 0.7); 
    height: 60px;
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.navbar ul li{
    list-style: none;
    padding: auto;
    margin: 15px;
    transition: 4s ease;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    padding-bottom: 30px;
}


.navbar ul li a:hover{
    color: orangered;
} */

table,
td {
    border: 1px solid #333;
    width: 100%;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}

th {
    background-color: orangered;
    color: #fff;
    height: 50px;
    font-size: 30px;
    margin-top: 100px;
}


.tr1 {
    color: white;
    font-size: 18px;
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.7);
    height: 60px;
}


.tr1:hover {
    background-color: orangered;
    cursor: help;
}

.tr1:hover+.tr2,.tr2:hover {
    background-color: orangered;
    transform: scale(1.1);
    box-shadow: 0px 3px 2px 1px #686191;
    color: white;
}

.tr2 {
    color: rgba(255, 255, 255, 0.616);
    font-size: 18px;
    text-align: left;
    background-color: black;
    border: 15px solid orangered;
    height: 60px;
}

.aide{
    display: flex;

}
.aide a{
    color: blue;
    text-decoration: none;
}
.guide{
    background-color: #fff;
    width: 40%;
    margin: 5%;
    border: orangered 3px solid;
    height: 80vh;
}

#chat{
    background-color: #fff;
    width: 40%;
    margin: 5%;
    border: orangered 3px solid;
    height: 80vh;
}
#formchatbox{
    position: absolute;
    top: 94vh;
    width: 40%;
    display: flex
}

#msg{
    border: black 3px solid;
    border-radius: 4px;
    width: 88%;
    font-size: 12px;
}
.bouton{
    height: 60px;
    width: 60px;
    margin: 5px;
    margin-left: 5px;
}
#send{
    height: 50px;
    width: 50px;
}

#dialog{
    margin: 20px;
    padding-bottom: 30px;
}








@media (max-width: 1000px) {
    .aide{
        display: block;
    }
    .guide{
        width: 90%; 
        margin: 5%;
    }
    #chat{
        width: 90%;
        margin: 5%;
        margin-top: 20px;
    }
    #formchatbox{
        position: absolute;
        margin-top: 80vh;
        width: 90%;
        display: flex;
    }
    .bouton{
        height: 50px;
        width: 50px;
        margin: 5px;
        margin-left: 5px;
    }
    #send{
        height: 40px;
        width: 40px;
    }

    @media (max-width: 1144px) {
        
        .navbar ul li{   
            margin: 10px;
            margin-left: 5px;
        }
        
        .navbar ul li a{
            font-size: 20px;
        }
    }
}


@media (max-width: 862px) {
    .guide{
        margin-top: 50vh;
    }
    .lien_nav{
        margin-top: -80px;
    }
}


