@import url(../style.css);


img{
    float: right;
    width: 50%;
}
.chat{
    background-color: transparent;
    border: #fff 3px solid;
    border-radius: 50px;
    width: 13%;
    margin-left: 10%;
    margin-right: 20%;
    margin-top: 60px;
    margin-bottom: 10%;
}

.chat a{
    text-decoration: none;
    color: orangered;
    font-size: 30px;
    font-family: Arial, Helvetica, serif;
}

.chat:hover{
    background-color: orangered;
}

.chat a:hover{
    color: #fff;
}

.chat li{
    list-style: none;
}