@import url(../style.css);

main{
    background-color: rgb(0,0,0,0.7);
    
}

main h1{
    text-align: center;
    padding-top: 60px;
    font-size: 300%;
    font-family: Arial, Helvetica, sans-serif;
    color: orangered;
}

main div{
    margin-left: 20%;
}

.asset{
    padding: 2%;
    display: flex;
}

label{
    font-size: 20px;
    color: orangered;
    padding-right: 5%;
}

input{
    background-color: transparent;
    color: #fff;
    border: rgb(214, 211, 209) 2px solid;
    border-radius: 10px;
    height: 20px;
}

#bouton:hover{
    background-color: orangered;
    color: #fff;
}

#bouton{
    font-size: 20px;
    color: orangered;
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;
    height: 45px;
}

.error {
    color: red;
}

.chat{
    background-color: transparent;
    border: #fff 3px solid;
    border-radius: 50px;
    width: 13%;
    margin-left: 10%;
    margin-right: 20%;
    margin-top: 60px;
    margin-bottom: 10%;
}

.chat a{
    text-decoration: none;
    color: orangered;
    font-size: 30px;
    font-family: Arial, Helvetica, serif;
}

.chat:hover{
    background-color: orangered;
}

.chat a:hover{
    color: #fff;
}

.chat li{
    list-style: none;
}